user  root root;
worker_processes  4;
#worker_cpu_affinity       0001 0010 0100 1000;

error_log  logs/error.log  debug;

pid        logs/nginx.pid;
worker_rlimit_nofile 65535;
worker_rlimit_core 20480M;


events {
      use epoll;
      multi_accept on;
      accept_mutex_delay 50ms;
      worker_connections 65535;
}


http {
    include       mime.types;
    default_type  text/html;


    lua_package_path 'conf/lua/web/?.lua;;';
    lua_shared_dict htmls 4m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$upstream_addr" "$upstream_status" "$upstream_response_time" '
                      '$request_time -- $http_cookie -- $cookie_pin';


    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  0;

    gzip on;
    gzip_min_length    1k;
    gzip_buffers       4 8k;
    gzip_http_version 1.1;
    gzip_types       text/plain application/x-javascript text/css text/shtml application/xml;

    chunked_transfer_encoding off;
    charset utf-8;

    proxy_intercept_errors on;
    server_tokens off;

    ######################
    include domains/ip_locate.conf;
    ######################

}
